<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <article>
        <div> </div>

        <div>

            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>



            <!-- <div></div> -->
        </div>
    </article>


</body>

</html>


<style>
    article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0;

    }


    article diV:nth-of-type(1) {
        background-color: rgb(182, 181, 181);
        border: 5px solid rgba(0, 0, 0, 0.363);
        width: 7em;
        border-radius: .3em;
        height: 5em;
        box-shadow: inset;

    }

    article div:nth-of-type(2) {
        height: 4em;
        /* padding: 2px; */

    }



    article div:nth-of-type(2) div:nth-of-type(1) {
        display: grid;
        height: 3em;
        border: 3px solid grey;
        background-color: rgb(158, 158, 158);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 2px;





    }


    article div:nth-of-type(2) div:nth-of-type(1)>div {
        width: 1px;
        height: 1px;
        background: rgb(182, 181, 181);
        border: .2px solid rgb(56, 54, 54);
        padding: 2px;
        gap: 0;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 1px;
        padding: 5px;


    }
</style>